plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'

}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  // Intentionally vulnerable for policy testing
  implementation 'org.apache.commons:commons-text:1.9'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
