plugins {
    id 'application'
}

repositories {

}

dependencies {
    // Intentionally old dependencies to trigger policy/scanners:
 dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}
}

application {
    mainClass = 'gradlepolicytest.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
