plugins {
    id 'application'
}

repositories {

}

dependencies {
    // Intentionally old dependencies to trigger policy/scanners:
 dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.1'
  implementation "org.apache.commons:commons-text:1.9"
  implementation "org.yaml:snakeyaml:1.32"
  implementation "commons-collections:commons-collections:3.2.1"
  implementation "org.apache.struts:struts2-core:2.3.31"
  implementation "org.apache.tomcat.embed:tomcat-embed-core:9.0.30"
  implementation "org.apache.shiro:shiro-core:1.2.4"
  implementation "com.thoughtworks.xstream:xstream:1.4.10"
}
}

application {
    mainClass = 'gradlepolicytest.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
